spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8088
spring.config.import=optional:configserver:http://localhost:9999